apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: apt-credential
  namespace: test-pods
spec:
  encryptedData:
    furiosa.conf: AgCU7LTguLhp/k6F/34NcfWSwDYoUXhXGvIPqOXf807h04U9gRyS/xnJnhQSUf4uBx6oQ90FwWNsmLrNIOGPhFr3+dXZm61KWnFyXrLs+8HJkhTQGD1XzFC5THupzfG7h5i3WTBTtB0cIQn6VsNm1Wv8rVHzY7rU90lWxFQry76IMUnYHzoBN2MossbquV1EIfXUSeHGOYr0riWJ3FMgkXrkc0eqlkAB23dKP5/B/WifKT2wzX8MxNtApfd96PcNFZrXyt/9v22kfE3N9PhT1iY7ghZ1HCB8tvR5pb9tdhBp0mT4KUKsE4m3olBAwB47ICSV155yjqbqkcA/zzALMQ8SXw63TygdESfcPeXpQUX0dNndDS6N5YdiAgxyql65+c47TgK3stDO+I/rBzgVjN1nLQ1YPEixKnzKtTeoMgeRJtg8AxqV1tpuEXQSzhiVnXmjwgQV5XRaQsVBvcrxaRWZ8zGo8cS42T3N+HALlwuoA0MQUj132GKJhyMB1Ovkx9B2gLQyZygicQ91P3N5GbBgipLU6y31xF++MsDEExMDuOC9IVQxfk9c9Q3v+9oT5c2Ex1t5lHLg98GV0aRxu1twQRjFmIWKB6CRMUQP0tKsOqNIr4McIL2S71LZ+BtZN7T/hRhL93g3Y0BXdJbkcmcoqi/51AU/AtG8rtN1l5BhJnnahgkll3epaszmlyavN9j1s057Wh3ZFHqdn0Ziwde/DbzDKVepd1CIu+vs9+xO1sA7+8KRM+/ndV2SE3Zp7gcDnSc01JSkTfljzYXJml97UX8jRp5jSpxzycCYd/qSbBTtZ80ADzxQFUk6cRxyQhikePYLJ4WZafPCM2uLeYjZK0S4HuQft2D8wUZ2U/E=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: apt-credential
      namespace: test-pods
    type: Opaque

