apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-credential
  namespace: test-pods
spec:
  encryptedData:
    password: AgAvp0fN9FulwUk0iv6jCJrvcV5lcAaays9wEtSZRUZaOYXQvB7NT2hriJRc/Ue5suMFY2rXpTrZ/H9f4s0/DicnG8VDD960GYgl1Epm900w9fzkJg/rEZQnK3/cSVuLQvqgz4gsxwf9kJDnAY8IExL8CEdUB6maM62RYlodfhff05iRJGH8AYQB2dUJXZboFK/wSR1MIajVkS5qfU3kMZNYmbm9SGZt4zLo6eZDSj2AgP3kJ75beQWhvnrvmq5zyrq8zI9Jn+FudnMbzmFrkOq6IpJXOg7WaqBkHjKNYny2kmwEJF0xi4mSR5j+Er+RkEwvSNbjuRxfqlscYWQjkzRqpUm0nQNmZEL/b8kPFJYe4Nvt/XeZ9kMH/jtLCP8JOQWyav4N7sQDQV+y8A3TBMxA2UcPg460Xe8GGkz11j/iSmFg8mwCAavuc5eXTod3qIGiB9AegALmq1tTvZ7GDXRE7HKgi/oTc3PGkr1HAHkMu0gWBOcxled4Etlrv/p4+l2ecjlveMu2GBKcWej+MFcvtllhyN8dw7u4Lx3Es3/kSyWd67iFrmzaN1i1kg08DDctAT2XwK6cjphu5DSUuzBzVRSPD8R16TxTaAP9X66BwnPOvgVjuTHIFWbUFg+YuWXTsDP6YUdXELyezel0319AZsPK7wz3azcyXEBr2Jcd4dRbm9PUQTj0tPpYWOwaRFXHq+aYX1qxeu6EfbfPZRmLywaPB8Ysdm6U7QGCCjrEXMs2MZjJjda0
    username: AgCJY5sTVe/LU/74Cad0TGlRuLdYXfIdKw1E1KkQRovk9qO7TQX7ZKkGUp/uODxsjYJnI55rlr4ly2evu9t19pZLANMCAiSvYrYRugw9PkVi0zDP4ZJFVBv+5IYGm9i2oOBG2uCI/j2A6zmmYz3hNNYJYYCiKKXTPpF6hFXHWpKHnXdKTVwblFLETYqs6qEjhMlcf4g0ux7thAljz5I8q4QP2jRF5MywewmFCQj1y5ryTAq8PnJLEI4DFJ5vtkLJ+NIf09Bb22S+a0WiKMgJA8WifLlfVDBaG6PRDugEioDPI7nOEeZ3VTiCGwm6wAnLsFeDnAXX8LJIFwFhMHGoQ1Jmu6519jU3IwGyrWsorkS5eAXujiil6pUG0a3LmxWtP2N+L//NQCLuFuVzfP3ToN5fkCM0Mr0F90qTYXb037gXOSpfKX9AolAlvxuKym2VQZdRzH37A/IzhIn7zgKNTk+O94ZmQkl4IxlU2zyqwYo+QZwY+Z5AB5ndtGQtdD9omZzj+ZSnzvvYQBOwnH4Q95aD8CaSX+gKArbW9rGN7TO9CxABTPf3sRavmMoa0epwxVTUUV/hg9284lJfincBVW4hWGVX424Ugx3fAhhZ0ndgqXp8mOfhLXQRRwA8JyI2dLPfDFptvJLEAyTjCZgbRKOuwsZklHKPAzgRySQNU/7+sLO7dD7e49d5rWkBJYh4Zc8VUhtESa2CtMC8fAj+
  template:
    data: null
    metadata:
      annotations:
        tekton.dev/git-0: https://github.com
      creationTimestamp: null
      name: github-credential
      namespace: test-pods
    type: kubernetes.io/basic-auth

