apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-credential
  namespace: test-pods
spec:
  encryptedData:
    credentials: AgByGfuddVQSbIXgK4pH+5DNzvPbBuQG1p6s3gNuD9A65GZRx5gyTmwsdi86LFzuCQnpo8x9UMs1E9F7AG/Cy7wihYr2+H0JJU2/UVaWXYxzXwJHUa5vPo7T5uK8oqPwUwtmjH7+X3atzPGdM1qY3KHwPDVyQAughGiRXYejKEEUyG2lSb4CyvCKlU6ENhsSPigHQBO3hC2eOJNFqCXdKLyZkQD5W3MeHGnvVCXZRLZxVm5r8lSceWEmWugYd3S7OMV18n0aD64X4VZtKO1OSPQ2ToPqrZ49P/tjYL1YIS55KYs7hUx0r83q2Qrw4AOB4ekFudYz8y4chAtBgm3miO8HGBrPSZz7KJzskW4weH5mMYwW7DO+w+zsf7WNiQRx+lITI1uQiQybGWFicp5y4SEjKM1Ko72gn5GYW5X/gftQ8ED4UPS3IyHBusTt1eTfdV3npFYUNvDbScGXTq2QepN0jiyJpT8wHqQVr5723cz6aj08rDozfKnmRIGGKgPByaW/aGENCLIyPbpfER+d3pf9RTE2RFyR98TEC4v4knbpXXlW9NQj+ybp7F6444klm2j+0NaCavr93nxAtGZkWAywRKBmCMA6C/4Fi5LjkAFeyDyyxA2XcbBCLib0NC1u3CrxtOLaJyEbJ/QDdyG9wpaFHOaIb7mv5Vamq4+BtTmr8sBiOKSZ32CUNPeBE5IAzv53nm4QroHCOiv/MlDjgJketljGxC35xeHpBuysa4ura6LVab9HRYQ5i9DTDUCn//GpjqH+GaQGSpZuiBbT3WK2gss5ccuACRPVv3qpS5VxMEI0rL2tZl4zXd0nxtH0IgMyS4svfqi3P2Z177pTIr2uEqDe
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aws-credential
      namespace: test-pods
    type: Opaque

